# fumodel.ini file Created by kitaura at 2016/04/10 09:02:43
# inidir: current directory.
# winpos: initial window position, "x,y" in pixels
# winpos: initial window size, "x,y" in pixels
# FUDATASET: default derectory is C:// on WINDOWS and ~// on MAC and LINUX
#
FUDATASET=~//src//fu-0.4.0-packed//FUDATASET-0.4.0
inidir=~//src//fu-0.4.0-packed//FUDATASET-0.4.0//FUdocs//data
winpos=140,27
winsize=523,406
pyshellpos=138,437
pyshellsize=522,323
# file history
filehistory=[
]
